{
  "name": "interview-gym",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "db:local": "node scripts/local-db.mjs",
    "exercises:validate": "tsx scripts/exercises-validate.ts",
    "exercises:import": "tsx scripts/exercises-import.ts",
    "verify:flow": "node scripts/verify-flow.mjs",
    "verify:interview": "node scripts/verify-interview.mjs",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "verify:auth": "node scripts/verify-auth.mjs"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@uiw/react-codemirror": "^4.25.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "pg": "^8.16.3",
    "prettier": "^3.9.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  }
}
